
# confirmed, they both work!
apiVersion: v1
kind: ResourceQuota
metadata:
  name: exp1
  namespace: mynamespace
spec:
  hard:
    requests.cpu: "1"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: exp2
  namespace: mynamespace
spec:
  hard:
    cpu: "5"